TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-iggaxo/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5df3315004ab7d001555182d
TMP_DIR=/tmp
TURBO_API_KEY=84a27852-751b-42d4-bf04-887cbe592e79
TURBO_APP_SLUG=my-portfolio-iggaxo
